###########################################################
**MacユーザーのためのClamAV導入-1**
###########################################################

| このドキュメントもあくまで参考資料であり、興味がある人は
| 自分自身で手を動かし、書籍やWebで公開されている情報を
| 蒐集することを推奨するものとします。

*パッケージ管理ソフト"Brew"の導入*

| ※ 既に導入している場合には次の操作へ進む。


*０．Brewをインストールする*

| 下記URLにアクセスして、掲示されているコマンドをターミナルで実行し、
| 自身のMacの環境にパッケージ管理ソフト"brew"を導入する。
| 
| https://brew.sh/index_ja
|         
| ※ インストールと書かれた下のコマンドを指す。
| 　 コマンドを選択しコピペしても良いが、右端にコピーするボタンもある。
| 

*１ー１．CMakeをバイナリで入手する*

| 直近の更新されているCMakeをダウンロードし、解凍する。
| 　cd ~
| 　curl -LO https://github.com/Kitware/CMake/releases/download/v3.25.0/cmake-3.25.0.tar.gz
| 　tar zxf cmake-3.25.0
| 　※ この項目だけでなく、以後の手順についても、パッケージをあらかじめ
| 　　 Webブラウザでバージョンの最新のものであるか確認しておくと良いかもしれない。

*１－２．CMakeを自前で準備する*

| 先の手順で解凍したフォルダに入り、自前で準備する。
| 　cd cmake-3.25.0
| 　./bootstrap --prefix=/usr/local/cmake


*１－３．CMakeをコンパイルしてインストールする*

| 　make && sudo make install
| 　※ この手順、並びに以後の操作の中で、インストールする際には 
| 　　 管理者パスワードを聞かれるので確認しておくこと。

*１－４．pathを通しておく*

| パッケージが動作するよう、pathを通しておく。
| 　export PATH="/usr/local/cmake/bin:$PATH"
