###########################################################
**MacユーザーのためのClamAV導入-2**
###########################################################

| このドキュメントもあくまで参考資料であり、興味がある人は
| 自分自身で手を動かし、書籍やWebで公開されている情報を
| 蒐集することを推奨するものとします。

 

*２ー１．Rust toolchain をインストールする*

| 直近の更新されているRust toolchainをダウンロードし、インストールする。
| 　cd ~
| 　curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

*２－２．pathを通しておく*

| 　export PATH="$HOME/.cargo/bin:$PATH"

*２－３．インストールしたツールのバージョンを確認する*

| 　rustup --version
| 　下記のように出力されればOK
| 　rustup 1.25.1 (bb60b1e89 2022-07-12) 
| 　
| 　rustc --version
| 　下記のように出力されればOK
| 　rustc 1.65.0 (897e37553 2022-11-02)
| 　
| 　cargo --version
| 　下記のように出力されればOK
| 　cargo 1.65.0 (4bc8f24d3 2022-10-20)

*２－４．ツールのメンテナンス*

| ツールは下記のコマンドでメンテナンス（更新の適用）が出来る
| 　rustup update stable
